{
  "name": "Pawsistente",
  "short_name": "Pawsistente",
  "description": "Una aplicación para que los furros planifiquen su horario de Confuror 2025. Desliza, selecciona y sincroniza con tu calendario favorito.",
  "start_url": "/",
  "id": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#111827",
  "theme_color": "#3B82F6",
  "categories": ["productivity", "calendar", "events"],
  "scope": "/",
  "lang": "es",
  "dir": "ltr",
  "icons": [
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Browse Events",
      "url": "/events",
      "description": "Browse and select Confuror events"
    },
    {
      "name": "My Schedule",
      "url": "/schedule",
      "description": "View your personal schedule"
    },
    {
      "name": "Settings",
      "url": "/settings",
      "description": "App settings and preferences"
    }
  ]
}
